{
  "IngosApplication": {
    "Profile": "audit"
  },
  "IngosCaptcha": {
    "BaseUrl": "https://audit-int-gate.corp.ingos.ru"
  },
  // Настройки платформы Ingos API 
  "IngosApiSettings": {
    "Cors": [
      "https://ssr.ingos.ru",
      "https://*.ingos.ru"
    ]
  },
  "IngosRedisOptions": {
    // Тестовый для сервисов в DC "Лесная"
    "EndPoints": "msln-redis01tst.corp.ingos.ru:6379, msvo-redis01tst.corp.ingos.ru:6379"
  },
  "AisGate": {
    "EndPoints": "https://release.msk.ingos.ru/aisgate-vhist/igssvcgate.svc",
    "AisSessionRequestHeaderEnabled": false,
    "AuthorizationHttpHeaderEnabled": true
  },
  "IngosAuthorization": {
    "Validation": {
      "Issuer": "https://ssotest.ingos.ru"
    }
  },
  "Vault": {
    "Path": "ingos.services/audit" // Путь в Vault до приложения и его среда (test / stage / prod)
  }
}