{
	"IngosApplication": {
		"Profile": "stage"
	},

	"IngosCaptcha": {
		"BaseUrl": "http://stage-int-gate.corp.ingos.ru"
	},

	"IngosRedisOptions": {
		// Тестовый для сервисов в DC "Войковская"
		"EndPoints": "msvo-redis01stg.corp.ingos.ru:6379, msln-redis01stg.corp.ingos.ru:6379"
	},

	"AisGate": {
		"EndPoints": "https://release.msk.ingos.ru/aisgate-vsvert/igsSvcGate.svc"
	},

	// Настройки платформы Ingos API
	"IngosApiSettings": {
		"Cors": [
			"https://webrelease01.ingos.ru",
			"https://webrelease02.ingos.ru",
			"https://webrelease03.ingos.ru"
		]
	},

	"IngosAuthorization": {
		"Validation": {
			"Issuer": "https://ssostage.ingos.ru"
		}
	},

	"Vault": {
		"Path": "ingos.services/stage" // Путь в Vault до приложения и его среда (test / stage / prod)
	},

	"IndividualClientApi": {
		"BaseUrl": "https://test-int-gate.corp.ingos.ru/api/ingox-mdm/v1"
	}
}